-----------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\MS\Dropbox\university\teaching\stat441\20winter\project\data\
> codebook1.log
  log type:  text
 opened on:   8 Jan 2020, 15:01:11

. codebook, compact

Variable     Obs Unique      Mean    Min     Max  Label
-----------------------------------------------------------------------------------
v1         38612     11  3.629442      0      10  Able to take active role in po...
v2         38929      4  1.932749      1       4  Feeling of safety of walking a...
v3         39228     90  49.30302     14     114  Age of respondent, calculated
v4         39075    184   15484.9  10000  444444  First ancestry, European Stand...
v5         12117    174  22455.79  10000  444444  Second ancestry, European Stan...
v6         39087      2  1.689104      1       2  Improve knowledge/skills: cour...
v7         39237      2  1.913347      1       2  Worn or displayed campaign bad...
v8         39145      2  1.805211      1       2  Boycotted certain products las...
v9         38810      2  1.935326      1       2  Belong to minority ethnic grou...
v10        39315      2  1.112959      1       2  Born in country
v11        25115      2  1.479196      1       2  Ever had children living in ho...
v12        39320      2  1.644252      1       2  Children living at home or not
v13        39028      4  1.554013      1       4  Could not get going, how often...
v14        38515      2  1.490017      1       2  Feel closer to a particular pa...
v15        39325      2  .0017292      0       1  Doing last 7 days: community o...
v16        39325      2  .0002543      0       1  Partner doing last 7 days: com...
v17        39325    172         .      .       .  Country of birth
v18        39243      2  1.839666      1       2  Contacted politician or govern...
v19        38666     11  3.876946      0      10  Confident in own ability to pa...
v20        39325    251         .      .       .  Region
v21        39226      2  1.830062      1       2  Respondent or household member...
v22        18679      2  1.958938      1       2  Control paid work last 7 days
v23         9009      2  1.963592      1       2  Partner, control paid work las...
v24        39303      2  1.051828      1       2  Citizen of country
v25        39325    130         .      .       .  Citizenship
v26        39325      2  .0005086      0       1  Doing last 7 days: don't know
v27        39325      2  .0011952      0       1  Partner doing last 7 days: don...
v28        39325      2  .0008137      0       1  Doing last 7 days: no answer
v29        39325      2  .0048315      0       1  Partner doing last 7 days: no ...
v30        39325      2  .4073999      0       1  Partner doing last 7 days: not...
v31        39325      2  .0157661      0       1  Doing last 7 days: other
v32        39325      2  .0060267      0       1  Partner doing last 7 days: other
v33        39325      2  .0007883      0       1  Doing last 7 days: refusal
v34        39325      2  .0014749      0       1  Partner doing last 7 days: ref...
v35        39237      5  2.868542      1       5  Domicile, respondent's descrip...
v36        39325      2  .0345327      0       1  Doing last 7 days: permanently...
v37        39325      2  .0144437      0       1  Partner doing last 7 days: per...
v38        39325      2  .0131214      0       1  Discrimination of respondent's...
v39        39325      2  .0008646      0       1  Discrimination of respondent's...
v40        39325      2  .0072219      0       1  Discrimination of respondent's...
v41        39325      2  .0098919      0       1  Discrimination of respondent's...
v42        39325      2  .0098919      0       1  Discrimination of respondent's...
v43        38989      2    1.9179      1       2  Member of a group discriminate...
v44        39325      2  .0118754      0       1  Discrimination of respondent's...
v45        39325      2  .0001526      0       1  Discrimination of respondent's...
v46        39325      2  .9183471      0       1  Discrimination of respondent's...
v47        39325      2   .019555      0       1  Discrimination of respondent's...
v48        39325      2  .0181818      0       1  Discrimination of respondent's...
v49        39325      2  .0134774      0       1  Discrimination of respondent's...
v50        39325      2  .0002034      0       1  Discrimination of respondent's...
v51        39325      2  .0169612      0       1  Discrimination of respondent's...
v52        39325      2  .0058233      0       1  Discrimination of respondent's...
v53        39066      2  1.835432      1       2  Ever been divorced/had civil u...
v54        39325      2  .1003179      0       1  Doing last 7 days: education
v55        39325      2  .0120025      0       1  Partner doing last 7 days: edu...
v56        39188      6  3.452205      1      55  Highest level of education
v57        39188     28  396.3871      0    5555  Highest level of education
v58        33653      6  2.787003      1      55  Father's highest level of educ...
v59        33653     28  306.5604      0    5555  Father's highest level of educ...
v60        35108      6  2.543323      1      55  Mother's highest level of educ...
v61        35108     28  273.3589      0    5555  Mother's highest level of educ...
v62        21817      6  3.572306      1      55  Partner's highest level of edu...
v63        21817     28  413.9185      0    5555  Partner's highest level of edu...
v64        38976     44  12.90343      0      50  Years of full-time education c...
v65        39188      8  4.040446      1      55  Highest level of education, ES...
v66        33653      8   3.13134      1      55  Father's highest level of educ...
v67        35108      8   2.84015      1      55  Mother's highest level of educ...
v68        21817      8  4.199707      1      55  Partner's highest level of edu...
v69         4051     58  5.736855      0    6000  Number of employees respondent...
v70        36050      3  1.149265      1       3  Employment relation
v71        14244      3  1.173687      1       3  Partner's employment relation
v72        38236      4  1.505414      1       4  Father's employment status whe...
v73        38739      4  1.929554      1       4  Mother's employment status whe...
v74        38997      4  2.940303      1       4  Enjoyed life, how often past week
v75        35203      5  2.540664      1       5  Establishment size
v76        35875     11  4.858481      0      10  European Union: European unifi...
v77        39084      2  1.174087      1       2  Father born in country
v78        39325    171         .      .       .  Country of birth, father
v79        39120      4  1.440542      1       4  Felt depressed, how often past...
v80        39109      4  1.646271      1       4  Felt everything did as effort,...
v81        39084      4  1.392232      1       4  Felt lonely, how often past week
v82        39082      4  1.535106      1       4  Felt sad, how often past week
v83        38172      5  2.068427      1       5  Gays and lesbians free to live...
v84        38632      5  2.110608      1       5  Government should reduce diffe...
v85        39304      2  1.530404      1       2  Gender
v86           45      2  1.533333      1       2  Gender of tenth person in hous...
v87           26      2  1.692308      1       2  Gender of eleventh person in h...
v88            9      2  1.888889      1       2  Gender of twelfth person in ho...
v89            1      1         1      1       1  Gender of thirteenth person in...
v90        30965      2  1.481318      1       2  Gender of second person in hou...
v91        17262      2  1.530472      1       2  Gender of third person in hous...
v92        10186      2  1.491361      1       2  Gender of fourth person in hou...
v93         3723      2  1.475154      1       2  Gender of fifth person in hous...
v94         1320      2  1.494697      1       2  Gender of sixth person in hous...
v95          458      2  1.432314      1       2  Gender of seventh person in ho...
v96          168      2   1.52381      1       2  Gender of eighth person in hou...
v97           69      2  1.507246      1       2  Gender of ninth person in hous...
v98        39157     11  7.385193      0      10  How happy are you
v99        39278      5  2.182723      1       5  Subjective general health
v100       39224     14  2.641342      1      14  Number of people living regula...
v101       38956      4  1.950457      1       4  Feeling about household's inco...
v102       38532      7  1.930551      1       7  Main source of household income
v103       38532      8  2.290849      1       8  Main source of household income
v104       31223     10  5.323159      1      10  Household's total net income, ...
v105       39238      3  2.663999      1       3  Hampered in daily activities b...
v106       39325      2  .1433948      0       1  Doing last 7 days: housework, ...
v107       39325      2  .0852638      0       1  Partner doing last 7 days: hou...
v108       36121      2  1.047673      1       2  Have a set 'basic' or contract...
v109       37962     11  4.938834      0      10  Immigration bad or good for co...
v110       38284      4  2.437729      1       4  Allow many/few immigrants of d...
v111       38128      4  2.624633      1       4  Allow many/few immigrants from...
v112       38270      6  2.996969      1       6  Important to try new and diffe...
v113       38287      6  2.080576      1       6  Important to care for nature a...
v114       38281      6  2.153549      1       6  Important to make own decision...
v115       38237      6  2.995711      1       6  Important to seek fun and thin...
v116       38312      6  4.140765      1       6  Important to be rich, have mon...
v117       38285      6  2.326995      1       6  Important to live in secure an...
v118       38240      6  2.762003      1       6  Important to follow traditions...
v119       38340      4  2.105269      1       4  Allow many/few immigrants of s...
v120       38004     11  5.610225      0      10  Country's cultural life underm...
v121       37839     11  5.037765      0      10  Immigrants make country worse ...
v122       38987      7  2.822248      0       6  How many people with whom you ...
v123        2965      2  1.671164      1       2  Place of interview: East, West...
v124       39315     31  15.90528      1      31  End of interview, day of month
v125       39322     31  15.90446      1      31  Start of interview, day of month
v126       37995     24  15.05656      0      23  End of interview, hour
v127       37995     60  29.20724      0      59  End of interview, minute
v128       39318     12  7.837098      1      12  End of interview, month
v129       39325     12  7.837991      1      12  Start of interview, month
v130       37989     24  14.11793      0      23  Start of interview, hour
v131       37989     60  24.98973      0      59  Start of interview, minute
v132       37751    214  57.36124      0     772  Interview length in minutes, m...
v133       39318      2  2014.421   2014    2015  End of interview, year
v134       39325      2   2014.42   2014    2015  Start of interview, year
v135       35624     11  4.349203      0      10  Allowed to influence policy de...
v136       38248      6  3.886739      1       6  Important to seek adventures a...
v137       38208      6  2.625157      1       6  Important to behave properly
v138       38258      6  2.555544      1       6  Important to think new ideas a...
v139       38279      6  2.028162      1       6  Important that people are trea...
v140       38117      6  3.159955      1       6  Important to do what is told a...
v141       38257      6  2.848368      1       6  Important to have a good time
v142       38305      6  2.157499      1       6  Important to help people and c...
v143       38289      6  1.884823      1       6  Important to be loyal to frien...
v144       38234      6  2.650547      1       6  Important to be humble and mod...
v145       38133      6  3.171689      1       6  Important to get respect from ...
v146       38231      6  3.228218      1       6  Important to show abilities an...
v147       38063      6  2.281402      1       6  Important that government is s...
v148       38170      6  3.172963      1       6  Important to be successful and...
v149       38234      6  2.351258      1       6  Important to understand differ...
v150       35703    549  4900.548      0    9629  Occupation, ISCO08
v151       13986    524  4603.536      0    9629  Occupation partner, ISCO08
v152       36065      2  1.701012      1       2  Responsible for supervising ot...
v153        4387     88  1985.468   1921    2015  What year you first came to li...
v154       39325    123         .      .       .  Language most often spoken at ...
v155       39325    129         .      .       .  Language most often spoken at ...
v156       35083     11  5.076704      0      10  Placement on left right scale
v157       34146      2  1.685703      1       2  Ever lived with a partner, wit...
v158        5354      9   3.43743      1       9  Main activity last 7 days
v159       38924      6  3.159285      1       6  Legal marital status, post coded
v160       19926      6  5.196979      1       6  Legal marital status
v161       39325    173         .      .       .  Country of birth, mother
v162       38988      3  2.406305      1       3  Member of trade union or simil...
v163       39185      9  3.153094      1       9  Main activity, last 7 days. Al...
v164        2354      8  3.528037      1       9  Partner's main activity last 7...
v165       39234      2  1.166182      1       2  Mother born in country
v166       39143      2  1.135631      1       2  Administration of supplementar...
v167       35490     88  57.03725      1      99  Industry, NACE rev.2
v168       10551    155  28.30613      0   60000  Number of people responsible f...
v169       33530      9  5.726275      1       9  Father's occupation when respo...
v170       22593      9  5.293409      1       9  Mother's occupation when respo...
v171       39177      2  1.408939      1       2  Lives with husband/wife/partne...
v172       39252      2  1.926552      1       2  Taken part in lawful public de...
v173       17887      2  1.170627      1       2  Ever had a paid job
v174       13975     77  2003.463   1932    2015  Year last in paid job
v175       39325      2  .5234329      0       1  Doing last 7 days: paid work
v176       39325      2  .3567451      0       1  Partner doing last 7 days: pai...
v177       39218      4  2.575527      1       4  How interested in politics
v178       39054     11  5.802811      0      10  Most people try to take advant...
v179       39185     11  5.132423      0      10  Most of the time people helpfu...
v180       39250     11  5.211159      0      10  Most people can be trusted or ...
v181       38817      7  4.861684      1       7  How often pray apart from at r...
v182       18481      4  2.146854      1       4  How close to party
v183       38442     11  3.387935      0      10  Political system allows people...
v184       38386     11  3.500964      0      10  Political system allows people...
v185       39325      4  2.385226      1       4  Regional unit
v186       39166      7  5.513073      1       7  How often attend religious ser...
v187       39148      2  1.423163      1       2  Belonging to particular religi...
v188       16603      2  1.746853      1       2  Ever belonging to particular r...
v189       39042     11  4.342016      0      10  How religious are you
v190       22490      8  2.053579      1       8  Religion or denomination belon...
v191        4185      8  1.659976      1       8  Religion or denomination belon...
v192          46      3  3.130435      2       5  Tenth person in household: rel...
v193          27      3         3      2       5  Eleventh person in household: ...
v194          10      2       2.2      2       4  Twelfth person in household: r...
v195           1      1         2      2       2  Thirteenth person in household...
v196       30934      5  1.528642      1       5  Second person in household: re...
v197       17289      5  2.356007      1       5  Third person in household: rel...
v198       10215      5  2.578365      1       5  Fourth person in household: re...
v199        3724      5  2.742213      1       5  Fifth person in household: rel...
v200        1327      5  2.918613      1       5  Sixth person in household: rel...
v201         461      5  3.052061      1       5  Seventh person in household: r...
v202         169      3  3.136095      2       5  Eighth person in household: re...
v203          72      3  3.138889      2       5  Ninth person in household: rel...
v204          46      4  3.282609      2       6  Tenth person in household: rel...
v205          27      4  3.259259      2       6  Eleventh person in household: ...
v206          10      2       2.2      2       4  Twelfth person in household: r...
v207           1      1         2      2       2  Thirteenth person in household...
v208       30934      6  1.559061      1       6  Second person in household: re...
v209       17289      6   2.39823      1       6  Third person in household: rel...
v210       10215      6  2.632599      1       6  Fourth person in household: re...
v211        3724      6  2.834586      1       6  Fifth person in household: rel...
v212        1327      6  3.072344      1       6  Sixth person in household: rel...
v213         461      6  3.258134      1       6  Seventh person in household: r...
v214         169      4  3.325444      2       6  Eighth person in household: re...
v215          72      4  3.319444      2       6  Ninth person in household: rel...
v216       23076      6   1.41385      1       6  Relationship with husband/wife...
v217       39325      2  .2692435      0       1  Doing last 7 days: retired
v218       39325      2  .1467769      0       1  Partner doing last 7 days: ret...
v219       38760      5  2.680779      1       5  Take part in social activities...
v220       38753      7  4.793668      1       7  How often socially meet with f...
v221       39177      2  1.751002      1       2  Signed petition last 12 months
v222       39150      4  1.770013      1       4  Sleep was restless, how often ...
v223       38172     11  5.242534      0      10  How satisfied with the way dem...
v224       38690     11  4.763892      0      10  How satisfied with present sta...
v225       37676     11   5.70456      0      10  State of education in country ...
v226       38171     11  4.202064      0      10  How satisfied with the nationa...
v227       39038     11  5.690584      0      10  State of health services in co...
v228       39039     31  15.90133      1      31  Day of month, supplementary qu...
v229       39043     12  7.842814      1      12  Month, supplementary questionn...
v230       39043      2  2014.419   2014    2015  Year, supplementary questionnaire
v231       35829      6  3.491864      1       6  What type of organisation work...
v232       36093     11   4.18638      0      10  Trust in the European Parliament
v233       38588     11  5.345548      0      10  Trust in the legal system
v234       39040     11   6.24772      0      10  Trust in the police
v235       38825     11  3.567032      0      10  Trust in politicians
v236       38534     11  4.482561      0      10  Trust in country's parliament
v237       38624     11  3.571821      0      10  Trust in political parties
v238       36181     11  5.083138      0      10  Trust in the United Nations
v239       37172      8  1.973071      0       7  TV watching, news/politics/cur...
v240       39254      8  4.109925      0       7  TV watching, total time on ave...
v241       11064      2   1.54944      1       2  Any period of unemployment and...
v242       39157      2  1.716092      1       2  Ever unemployed and seeking wo...
v243       11068      2  1.526744      1       2  Any period of unemployment and...
v244       39325      2  .0428481      0       1  Doing last 7 days: unemployed,...
v245       39325      2  .0190973      0       1  Partner doing last 7 days: une...
v246       39325      2  .0193007      0       1  Doing last 7 days: unemployed,...
v247       39325      2   .008239      0       1  Partner doing last 7 days: une...
v248       39002      3  1.388211      1       3  Voted last national election
v249       35814     11   6.23622      0      10  Allowed to decide how daily wo...
v250       33345    107  36.67167      0     168  Total contracted hours per wee...
v251       34284    112  39.36087      0     168  Total hours normally worked pe...
v252       13642     91  39.49568      0     168  Hours normally worked a week i...
v253       38960      4  2.955929      1       4  Were happy, how often past week
v254       36104      2  1.938345      1       2  Paid work in another country, ...
v255       31637      3  1.333534      1       3  Employment contract unlimited ...
v256       38034      2  1.825893      1       2  Worked in another organisation...
v257       39250      2  1.955032      1       2  Worked in political party or a...
v258       39228     90  1965.117   1900    2000  Year of birth
v259          43     15  2008.349   1989    2015  Year of birth of tenth person ...
v260          23     11  2009.087   1994    2015  Year of birth of eleventh pers...
v261           9      8  2008.111   1994    2014  Year of birth of twelfth perso...
v262           1      1      2012   2012    2012  Year of birth of thirteenth pe...
v263       30635    104  1964.242   1900    2014  Year of birth of second person...
v264       17056     99  1990.148   1902    2015  Year of birth of third person ...
v265       10107     92  1998.862   1920    2015  Year of birth of fourth person...
v266        3661     79  2001.103   1921    2015  Year of birth of fifth person ...
v267        1289     67  2002.192   1927    2015  Year of birth of sixth person ...
v268         443     42  2004.293   1925    2015  Year of birth of seventh perso...
v269         163     30  2005.497   1935    2015  Year of birth of eighth person...
v270          67     25  2005.239   1935    2015  Year of birth of ninth person ...
cntry      39325     21         .      .       .  Country
id         39325  39325     19663      1   39325  
satisfied  39325      2  .5219326      0       1  
-----------------------------------------------------------------------------------

. log close
      name:  <unnamed>
       log:  C:\Users\MS\Dropbox\university\teaching\stat441\20winter\project\data\
> codebook1.log
  log type:  text
 closed on:   8 Jan 2020, 15:01:28
-----------------------------------------------------------------------------------
